; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 115200
build_flags = -Wall
lib_deps = 
	tzapu/WifiManager@^0.15.0
	bblanchon/ArduinoJson@^6.17.0
	arduino-libraries/NTPClient@^3.1.0
	me-no-dev/ESPAsyncTCP@^1.2.2
	#https://github.com/me-no-dev/ESPAsyncWebServer.git

board_build.filesystem = littlefs

[env:custom_monitor_speedrate]
monitor_speed = 115200
lib_deps = me-no-dev/ESPAsyncTCP@^1.2.2
